<?php
return [
    'Waiting...'                                  => 'Please wait...',
    'Loading order list...'                       => 'Loading order list...',
    'Loading order information...'                => 'Loading order information...',
    'Server error. Please try later'              => 'Server error. Please try later',
    'Payment successful'                          => 'Thanks a lot!<br>Payment will be reflected in your dashboard with in 10 min',
    'Payment not finished'                        => 'Payment not finished',
    'just a second...'                            => '<small>Cекундочку...</small>',
    'Error loading orders list. Please try later' => 'Error loading orders list. Please try later',
    'Error loading order data. Please try later'  => 'Error loading order data. Please try later',
    'Payment in progress...'                      => 'Payment in progress...',
    'Loading payment form...'                     => 'Loading payment form...',
    'Registration data has been changed'          => 'Registration data has been changed',
    'Password has been changed'                   => 'Password has been changed',
    'feedbackSendErrorMessage'                    => 'Sorry! Mail service is not available at the moment... Please try again.',
    'sending'                                     => 'sending...',
    'saved'                                       => 'saved',
    'saving'                                      => 'saving...',
    'Review sent successful'                      => 'Спасибо за ваш отзыв!',
];