<?php
return [

    'title.page'                 => 'DryHarder Personal account',
    'Current orders'             => 'Current <span class="mark01">orders</span>',
    'Order history'              => 'Order <span class="mark01">history</span>',
    'My Account'                 => 'My Account',
    'Share Friends'              => 'Акция <small>&laquo;Рассказать другу&raquo;</small>',
    'Callback'                   => 'Callback',
    'Callback text'              => 'We are always attentive to your questions and requests. Contact us by whatever way is convenient for you.',
    'previous'                   => 'previous',
    'next'                       => 'next',
    'Checkout'                   => 'Checkout',
    'Our Locations'              => 'Our Locations',
    'Your account statistics'    => 'Your account <span class="mark01">statistics</span>',
    'Total Orders'               => 'Total Orders',
    'Ready Orders'               => 'Ready Orders',
    'Create order'               => 'Create order',
    'I Need Help'                => 'I need help',
    'Sign out'                   => 'Sign out',
    'Call Back'                  => 'Call Back',
    'Last card'                  => 'Last uses card',
    'Hello'                      => 'Hello',
    'Link to index'              => 'Main page',
    'Discount'                   => 'Discount',
    'saving'                     => 'saving...',
    'deleting'                   => 'deleting...',
    'loading'                    => 'loading...',
    'Cancel'                     => 'Cancel',
    'send'                       => 'Send',
    'sending'                    => 'Sending...',
    'message'                    => 'Message text',
    'metaDescription'            => 'New convenient dry cleaning',
    'welcomePageLink'            => 'Try it!',
    'Bonuses'                    => 'Bonus points',

    'MY_ACCOUNT_INFO'            => 'This is where you can edit your personal information, payment details.',
    'SHARE_FRIEND_INFO'          => 'Расскажите другу о наших услугах и получите бонус 500р после того, как он сделает первый заказ.<br>Просто передайте ему ссылку, указанную ниже:',
    'SHARE_FRIEND_SOCIALS'       => 'Хотите поделиться со всеми?<br>Вот кнопки для социальных сетей!',
    'SHARE_STATISTIC'            => 'По вашей ссылке зарегистрировалось :qnt друзей! Мы начислим бонус, как только они оплатят свой первый заказ!',
    'ShareText'                  => 'новая удобная химчистка',
    'REGISTRATION_INFORMATION_T' => 'Registration information',
    'USERNAME'                   => 'Username',
    'PHONE_NUMBER'               => 'Phone number',
    'MOBILE_NUMBER'              => 'Mobile number',
    'EMAIL_ADDRESS'              => 'Email address',
    'ADDRESS'                    => 'Address',
    'SAVE_CHANGES'               => 'Save changes',
    'WELCOME_BONUSES'            => 'Bonuses for your Friends!',
    'WELCOME_BONUSES_TEXT'       => 'Send this link to your friends and get bonuses for their first payment!',

    'PAYMENT_INFO'               => 'Payment card info and payment settings',
    'SUBSCRIPTIONS_INFO'         => 'Здесь вы можете оформить подписку на месяц по сниженной цене за счет блаблабла',
    'NUM_CARD'                   => 'Card',
    'STATUS'                     => 'Status',
    'AFTER_PAYMENT_SAVE_CARD'    => 'Save and use this card for next payments',
    'AFTER_PAYMENT_SAVE_CARD_T'  => 'Если галочка установлена, то при оплате мы запомним вашу карту для всех последующих платежей.<br>Потом вы сможете отменить это, когда пожелаете.',
    'AUTO_PAYMENT_SAVE_CARD'     => 'When next order ready, charge money automatically',
    'AUTO_PAYMENT_SAVE_CARD_T'   => 'Как только следующий заказ будет готов, мы попытаемся списать средства с вашей карты в автоматическом режиме и отправим вам информацию на email о результате операции.',
    'AUTO_PAYMENT_OFF_T'         => 'The function of automatic payments successfully disabled',
    'SAVE'                       => 'Save',
    'DELETE'                     => 'Delete',
    'DELETE CARD'                => 'Delete card',

    'PASSWORD_SETTINGS'          => 'Password settings',
    'CURRENT_PASSWORD'           => 'Current password',
    'NEW_PASSWORD'               => 'New password',
    'REPEAT_NEW_PASSWORD'        => 'Repeat new password',

    'Terms'                      => 'Terms and conditions',
    'Need help'                  => 'Need Help',
    'what is it'                 => 'What is it?',

    'no discount'                => 'no discount',
    'corporate tariff'           => 'corporate tariff',

    'No.'                        => 'No.',
    'Order no.'                  => 'Order no.',
    'Order date'                 => 'Order date',
    'Issue date'                 => 'Issue date',
    'Status'                     => 'Status',
    'Due'                        => 'Due',
    'Paid'                       => 'Paid',
    'Items'                      => 'Items',
    'View order'                 => 'View order',
    'Order details'              => 'Order details',
    'order waiting payment'      => 'Payment order in progress, please wait 1-2 minutes',
    'order starting payment'     => 'Looks like you\'ve tried paid for that order before. We are sorry if something went wrong.',
    'order continue payment'     => 'Yes, I want<br>to pay again',
    'Review'                     => 'Review',
    'clothes description'        => 'Clothes description',
    'clothes description all'    => 'Download description',

    'PricePerMonth'              => 'Price per month',
    'Subscriptions'              => 'Subscriptions',

    'status New'                 => 'New',
    'status Progress'            => 'In progress',
    'status Canceled'            => 'Canceled',
    'status Ready'               => 'Ready',
    'status Issued'              => 'Issued',
    'status Closed'              => 'Closed',

    'Order ps is unknown'        => 'Order payment status is unknown',
    'Order not found'            => 'Order not found, please reload page',
    'Order payment is failed'    => 'Order payment is failed, repeat the payment order',
    'Order payment is waiting'   => 'Wait for the payment order is being processed',
    'Order payment is success'   => 'Order payment is finished, wait until 5 minutes and reload page',

    'modal select card'          => 'Select payment method',
    'use old card'               => 'Use previously',
    'without enter card'         => 'Saved card',
    'use other card'             => 'Use another card',
    'use yandex money'           => 'Use Yandex Money',
    'or'                         => 'or',
    'or select card'             => 'or select bank card',
    'need card data'             => 'We will need your card details',
    'card security info'         => 'Please note, that we do not save your card details.
                                        Security of you credit details is of utmost importance for us.
                                        All transactions are conducted by CloudPayments (credit card processing center) on a secured server certified
                                        in accordance with international security standard PCI DSS.',
    'next' => 'Next',
    'ok' => 'Ok',
    'card_num' => 'Card number',
    'card_autopay' => 'Autopay',
    'add_new_card' => 'Add card',
    'payment_process' => 'Payment process...'

];