<?php


return [

    "addressPlaceholder"      => "City, street, building, apartment/office",
    "comment"                 => "Comments",
    "selectDeliveryDateTime"  => "Suggestions delivery time",
    "addressFrom"             => "Delivery address",
    "addressTo"               => "Pick-up address",
    "selectStartDateTime"     => "Pick-up time",
    "selectStartDateTimePs"   => "If need today, call us by phone",
    "plusFastDeliveryTime"    => "Pick up and deliver at exact time (+600 rub)",
    "notSelected"             => "not selected",
    "sendOrder"               => "Processing...",
    "mobilePhone"             => "Mobile phone",
    "email"                   => "E-mail",
    "getOrder"                => "Get order",

    "phoneRequired"           => "Please, tell us your phone number, so that we can reach out to you",
    "emailRequired"           => "Your e-mail is required to proceed electronic payments",
    "addressFromRequired"     => "Please, tell us, where we should pick-up your clothes",
    "addressToRequired"       => "Please, tell us delivery address",
    "fromDateTime"            => "Please, tell us date an time when we can pick-up clothes",
    "toDateTime"              => "Please, tell us date an time when we can delivery clothes",

    "orderAccepted"           => "Woohoo! We've received your order. Please check your email and wait manager's call.",

    "registrationTitle"       => "Request submitted!",
    "registrationComment"     => "Please, tell us your name to finish registration.",

    "в понедельник"           => "on Monday",
    "во вторник"              => "on Tuesday",
    "в среду"                 => "on Wednesday",
    "в четверг"               => "on Thursday",
    "в пятницу"               => "on Friday",
    "в субботу"               => "on Saturday",
    "в воскресенье"           => "on Sunday",

    "пн"                      => "mon",
    "вт"                      => "tue",
    "ср"                      => "wed",
    "чт"                      => "thu",
    "пт"                      => "fri",
    "сб"                      => "sat",
    "вс"                      => "sun",

    "января"                  => "January",
    "февраля"                 => "February",
    "марта"                   => "March",
    "апреля"                  => "April",
    "мая"                     => "May",
    "июня"                    => "June",
    "июля"                    => "July",
    "августа"                 => "August",
    "сентября"                => "September",
    "октября"                 => "October",
    "ноября"                  => "November",
    "декабря"                 => "December",

    "после"                   => "after",
    "сегодня"                 => "today",
    "завтра"                  => "tomorrow",
    "послезавтра"             => "the day after tomorrow",
    "через 3 дня"             => "in 3 days",
    "через 4 дня"             => "in 4 days",
    "через 5 дней"            => "in 5 days",
    "через 6 дней"            => "in 6 days",
    "через неделю"            => "in a week",
    "на неделе с"             => "on the week starting on ",
    "на неделе"               => "on the week",

    "notWantDescription"      => "I do not want to add detailed description of my order, please do it for me",
    "pleaseDescription"       => "Please provide detailed description of your order in a &laquo;Comment&raquo; field below",
    "orderComment"            => "List here how you want us to take care of your order. We try harder than any other dry cleaning to make you happy!",
    "attention"               => "Please note, delivery for orders of total price less than 2 500 Rub will cost additional 500 Rub. Send us more stuff to clean!",
    "selectPickUpAndDelivery" => "Set pick up time<br>and delivery time",
    "standardOrder"           => "Standard order",
    "fastOrderTip"            => "Urgent. +50% to price",
    "fastOrderText"           => "Urgent order? Will do your best, but not by sacrificing the quality. Our staff will reach out to you - not any item can be cleaned fast",
    "strictOrderText"         => "We will contact you to confirm the exact time of pick-up and delivery (+600 rub to the order total sum)",
    "weGet"                   => "Pick-up clothes",
    "weReturn"                => "Delivery clothes",
    "weGetShort"              => "Pick-up",
    "weReturnShort"           => "Delivery",
    "after"                   => "after",
    "before"                  => "before",
    "hours"                   => "hours",

];